<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur12e_hande">

  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0" />
  </group>

  <group name="hand_e">
    <joint name="hande_robotiq_hande_left_finger_joint" />
  </group>

  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="3.14159" />
    <joint name="shoulder_lift_joint" value="-1.5708" />
    <joint name="elbow_joint"         value="1.5708" />
    <joint name="wrist_1_joint"       value="-1.5708" />
    <joint name="wrist_2_joint"       value="-1.5708" />
    <joint name="wrist_3_joint"       value="1.5708" />
  </group_state>
  <group_state name="up" group="ur_manipulator">
    <joint name="elbow_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.5707" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state name="open" group="hand_e">
    <joint name="hande_robotiq_hande_left_finger_joint" value="0.025" />
  </group_state>
  <group_state name="closed" group="hand_e">
    <joint name="hande_robotiq_hande_left_finger_joint" value="0.0" />
  </group_state>

  <end_effector name="hand_e" parent_link="tool0" group="hand_e" />

  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

  <disable_collisions link1="hande_robotiq_hande_coupler" link2="tool0" reason="Adjacent" />
  <disable_collisions link1="hande_robotiq_hande_coupler" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="hande_robotiq_hande_coupler" link2="hande_robotiq_hande_link" reason="Adjacent" />
  <disable_collisions link1="hande_robotiq_hande_link" link2="hande_robotiq_hande_left_finger" reason="Adjacent" />
  <disable_collisions link1="hande_robotiq_hande_link" link2="hande_robotiq_hande_right_finger" reason="Adjacent" />
  <disable_collisions link1="hande_robotiq_hande_left_finger" link2="hande_robotiq_hande_right_finger" reason="Never" />
  <disable_collisions link1="hande_robotiq_hande_coupler" link2="forearm_link" reason="Never" />
  <disable_collisions link1="hande_robotiq_hande_coupler" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="hande_robotiq_hande_coupler" link2="wrist_2_link" reason="Never" />

</robot>
